\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Rendu des programmes r\'{e}alis\'{e}s en TP}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}TP1 : generation de plan}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}R\'{e}solution du probl\`{e}me}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Test}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}TP2 : planification multi-agents}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}R\'{e}solution du probl\`{e}me}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Tests}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}TP3 : g\'{e}n\'{e}rateur-d\'{e}monstrateur en logique modale}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}R\'{e}solution du probl\`{e}me}{6}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}TP4 : g\'{e}n\'{e}rateur de plan en logique modale}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Travaux r\'{e}alis\'{e}s lors du bureau d'\'{e}tude}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Etude de Lm\{p\} }{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Definition de 'n\'{e}cessaire'}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Idempotence de 'necessaire' et 'possible'}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Comparaison \`{a} S5}{10}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Modalit\'{e}s}{11}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Etude de Lm\{E0\}}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Comparaison \`{a} S4}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Modalit\'{e}s}{12}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Etude d'autres logiques}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Lm\{E1\}, E1 = \{Faux\}}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Lm\{E2\}, E2 = \{Vrai\}}{13}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Lm\{E3\}, E3 = \{Vrai,Faux\}}{14}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Lm\{E4\}, E4 = \{Vrai,p\} et Lm\{E6\}, E6 = \{Vrai,Faux,p\}}{14}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Lm\{E5\}, E5 = \{Faux,p\}}{14}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Lm\{E7\}, E7 = \{Vrai,Faux,p, ~p\}}{14}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Lm\{E8\}, E8 = \{p,q\}}{14}{subsubsection.3.3.7}
\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}
